{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/auto-checkout",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/line-daily-summary",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/backup-daily",
      "schedule": "0 18 * * *"
    }
  ]
}
